<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="raenkumi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguradora S/A</title>
    <script>
               
    // FUNÇÃO DE CALCULO DO PREÇO PARA O SEGURO
        
    function priceReturn() {

        // DECLARAÇÃO DE TODAS AS VARIÁVEIS

        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var age = document.getElementById("age").value;
        var model = document.insurance.phone.value;
        var coverage = 0;
        var coverageTheft = document.getElementById("theft").checked;
        var coverageLoss = document.getElementById("loss").checked;
        var coverageDamage = document.getElementById("damage").checked;
        var time = document.getElementById("time").value;
        var timePrint = 0;
        var finalPrice = 0;

        // CONVERSÃO DE VALORES

        var valueConvertion = function() {
            
            // CHECAR SE A PESSOA INSERIU SEU NOME

            if (name == "") {
                alert("Insira seu nome, campeão!");
                return;
            }

            // FATOR MULTIPLICADOR DE VALOR DE ACORDO COM A IDADE

            if (isNaN(age)){
                alert("Insira um número válido")
                return;
            } else if (age < 18) {
                alert("Não fazemos negócios com menores!")
                age = 0;
                return;
            } else if (age < 24) {
                age = 0.9
            } else if (age < 30) {
                age = 1.1
            } else if (age < 40) {
                age = 1.2
            } else if (age < 50) {
                age = 1.3
            } else if (age >= 50) {
                age = 1.0
            } else {
                alert("error!")
            }

            // FATOR MULTIPLICADOR DE VALOR DE ACORDO COM O MODELO DO SMARTPHONE

            switch (model) {
                case "rd2014":
                    model = 0.8;
                    break;
                case "rd2015":
                    model = 0.9;
                    break;
                case "rd2016":
                    model = 1.0;
                    break;
                case "rd2017":
                    model = 1.1;
                    break;
                case "rd2018":
                    model = 1.3;
                    break;
                default:
                    alert("Escolha o modelo do seu celular!");
                    return;
            }

            // PREÇO BASE DO SERVIÇO

            if (coverageTheft == true) {
                coverageTheft = 40;
            }    else {
                    coverageTheft = 0;
            }
            
            if (coverageLoss == true) {
                coverageLoss = 60;
            }   else {
                    coverageLoss = 0; 
            }

            if (coverageDamage == true) {
                coverageDamage = 70;
            }   else {
                    coverageDamage = 0;
            }

            coverage = coverageLoss + coverageDamage + coverageTheft;

            if (coverage == 0) {
                alert("Selecione um ou mais serviços!")
                return;
            }

            // FATOR MULTIPLICADOR DE TEMPO DE SERVIÇO
            
            switch (time){
                case "1y":
                    time = 1.0;
                    timePrint = "1 ano";
                    break;
                case "2y":
                    time = 1.8;
                    timePrint = "2 anos"
                    break;
                case "3y":
                    time = 2.5;
                    timePrint = "3 anos"
                    break;
                default:
                    alert("Selecione o tempo de serviço!");
                    return;
            }
            
            // FUNÇÃO PARA PRINTAR O RESULTADO

            var printResult = function() {
                console.log(age, model, coverage, coverageTheft, coverageLoss, coverageDamage, time);
                finalPrice = (((age + model) * coverage) * time).toFixed(2);
                document.getElementById("namereturn").innerHTML = "Sr(a) " + name + ", o preço do seu seguro de ";
                document.getElementById("timereturn").innerHTML = timePrint + " custará ";
                document.getElementById("finalprice").innerHTML = finalPrice + " Dol.";
            }

            printResult();

        }
               
    valueConvertion();
       
    }         
    </script>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        @import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
        
        h1 {
            font-family: "Open Sans", sans-serif;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

        h2 {
            font-family: "Open Sans", sans-serif;
            color: rgba(255, 255, 255, 1.0);
            margin: auto;
            text-align: center;
            size: 20px;
        }

        h3 {
            color: rgba(255, 255, 255, 1.0);
            margin: auto;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: left;
        }

        #container{
            background-color: rgba(51, 102, 204, 1.0);
            border: 20%;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 100px;
            min-width: 200px;
            max-width: 500px;
            padding: 20px;
        }

        input{
            height: 25px;
            margin-right: auto;
            margin-left: auto;
            width: 95%;
            padding: 10px;
            color: rgba(0, 0, 0, 1.0);

        }

        .checktext {
            color: rgba(255, 255, 255, 1.0);
            font-family: Helvetica, sans-serif;
        }

        select{
            height: 25px;
            width: 100%;
        }

        #submit{
            width: 100%;
            height: 55px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: auto auto 0 auto;
            border: none;
            border-radius: 4px;
            cursor: pointer
        }

        .checkdayum {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkdayum input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        
        }

        .checkdayum:hover input ~ .checkmark {
            background-color: #ccc;
        }

        .checkdayum input:checked ~ .checkmark {
            background-color: #4CAF50;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .checkdayum input:checked ~ .checkmark:after {
            display: block;
        }

        .checkdayum .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        
    </style>
<head>
<body>
    
    <h1>Seguradora e Serviços S/A</h1>
    <div id="container">
    <h2>Simule o custo do seguro de seu celular</h2><br>
    <form name="insurance" onsubmit="return false">
        <h3>Nome</h3>
        <input id="name" type="text" placeholder="Seu Nome"><br>
        <h3>E-Mail</h3>
        <input id="email" type="text" placeholder="Seu E-mail"><br>
        <h3>Idade</h3>
        <input id="age" type="number" placeholder ="Sua Idade"><br>
        <h3>Marca e Modelo:</h3>
        <select class="dropdown" name="phone" id="phone">
            <option value="blank" selected></option>
            <optgroup value="samsung" id="samsung" label="Samsung">
            <option value="rd2016">Galaxy S7</option>
            <option value="rd2017">Galaxy S8</option>
            <option value="rd2017">Galaxy S8+</option>
            <option value="rd2018">Galaxy S9</option>
            <option value="rd2018">Galaxy S9+</option>
            </optgroup>
            <optgroup value="apple" id="apple" label="Apple">
            <option value="rd2014">Iphone 6</option>
            <option value="rd2014">Iphone 6 Plus</option>
            <option value="rd2015">Iphone 6s</option>
            <option value="rd2015">Iphone 6s Plus</option>
            <option value="rd2016">Iphone 7</option>
            <option value="rd2016">Iphone 7 Plus</option>
            <option value="rd2017">Iphone 8</option>
            <option value="rd2017">Iphone 8 Plus</option>
            <option value="rd2018">Iphone X</option>
            </optgroup>
        </select><br>
        <h3>Serviços:</h3>
            <label class="checkdayum">
            <input type="checkbox" id="theft"><span class="checktext">Roubo e Furto</span></option>
            <span class="checkmark"></span>
            </label>
            <label class="checkdayum">
            <input type="checkbox" id="loss"><span class="checktext">Perda</span></option>
            <span class="checkmark"></span>
            </label>
            <label class="checkdayum">
            <input type="checkbox" id="damage"><span class="checktext">Quedas e Danos</span></option>
            <span class="checkmark"></span>
            </label>
        <h3>Tempo de cobertura:</h3>
        <select id="time">
            <option value="blank" selected></option>
            <option value="1y">1 ano</option>
            <option value="2y">2 anos</option>
            <option value="3y">3 anos</option>
        </select><br><br>
        <input id="submit" type="submit" value="Vai, mano!" onclick="priceReturn()"><br>
    </form><br>

    <h2><span id="namereturn"></span><span id="timereturn"></span><span id="finalprice"></span></h2>

    </div>
</body>
</html>