<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Faça seu pedido | Podrão do Cirão</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function dataGet() {
                // VARIABLE DECLARATION
                var name = document.getElementById("name").value;

                var sanduba = {
                    bread: document.getElementById("bread").value,
                    meat: [
                        document.getElementById("cow").checked, 
                        document.getElementById("chicken").checked, 
                        document.getElementById("egg").checked
                    ],
                    cheese: [
                        document.getElementById("danbo").checked,
                        document.getElementById("cheddar").checked,
                        document.getElementById("swiss").checked
                    ],
                    salad: [
                        document.getElementById("summer").checked,
                        document.getElementById("autumn").checked,
                        document.getElementById("winter").checked,
                        document.getElementById("spring").checked
                    ],
                    sauce: [
                        document.getElementById("custard").checked,
                        document.getElementById("furious").checked,
                        document.getElementById("slime").checked,
                        document.getElementById("roses").checked
                    ],
                    extras: [
                        document.getElementById("bpepper").checked,
                        document.getElementById("herb").checked,
                        document.getElementById("olive").checked,
                        document.getElementById("pickles").checked,
                        document.getElementById("corn").checked
                    ],
                    draw: [
                        document.getElementById("draw").checked,
                        document.getElementById("drawtext").value
                    ]
                }
                
                var finalPrice = dataModel(sanduba, 0, name);
                var draw = drawPrint(sanduba);
               
               // TO PRINT THE FINAL PRICE + DRAWING IN THE SCREEN
                document.getElementById("print").innerHTML = name + ", teu sanduba vai custar R$ " + finalPrice.toFixed(2) + draw;
            }

            const dataModel = function(x, y, z) {
                // SANDWITCH PRICE CALCULATION FUNCTION
                // CHECK IF HAS FILLINGS
                let notOnlyBread = false;

                // CHECK IF NAME IS BLANK
                if (z == "") {
                    alert("põe seu nome ae, campeão!");
                    return false;
                }

                // BREAD TYPE
                if (x.bread == "Podrão") {
                    y += 2;
                    console.log(y);
                } else if (x.bread == "Zoeiro") {
                    y += 3;
                } else if (x.bread == "Gourmet") {
                    y += 5;
                } else if (x.bread == "Francês")  {
                    y += 3;
                } else {
                    alert("irmão, sanduíche tem que ter pão!");
                    return false;
                }

                // MEAT TYPE
                if (x.meat[0] == true) {
                    y += 5;
                    notOnlyBread = true;
                }
                if (x.meat[1] == true) {
                    y += 4;
                    notOnlyBread = true;
                }
                if (x.meat[2] == true) {
                    y += 2;
                    notOnlyBread = true;
                }

                // CHEESE
                for (var i = 0; i < x.cheese.length; i++) {
                    if (x.cheese[i] == true) {
                        y += 2;
                        notOnlyBread = true;
                    }
                }

                // SALAD
                for (var i = 0; i < x.salad.length; i++) {
                    if (x.salad[i] == true) {
                        y += 1;
                        notOnlyBread = true;
                    }
                }

                // SAUCE
                for (var i = 0; i < x.sauce.length; i++) {
                    if (x.sauce[i] == true) {
                        y += 1;
                        notOnlyBread = true;
                    }
                }

                // EXTRAS
                for (var i = 0; i < x.extras.length; i++) {
                    if (x.extras[i] == true) {
                        y += 1;
                        notOnlyBread = true;
                    }
                }
                
                // CHECK IF SANDWITCH HAS FILLINGS
                if (notOnlyBread == false) {
                    alert("vai comer só pão, otario? põe uns recheio");
                    return false;
                }

                return y; // RETURN PRICE VALUE
            }

            const drawPrint = function(x) {
                // FUNCTION TO RETURN STATUS OF DRAWING FOR DELIVERY BOX
                if (x.draw[0] == true && x.draw[1] == "") {
                    x = " e vamos desenhar qualquer parada na tua caixa.";                    
                } else if (x.draw[0] == true) {
                    x = " e vamos desenhar " + x.draw[1] + " na tua caixa.";
                } else {
                    x = ".";
                }                
                return x;
            }     
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

        header{
            max-width: 500px;
            margin: 50px auto 0px auto;
            text-align: center;
        }
        
        body {
            padding: 15px;
        }

        main {
            max-width: 500px;
            min-width: 250px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 25px;
            color: white;
            background-color: rgba(93, 61, 182, 1.0);
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

        h3 {
            font-size: 26px;
            margin: 15px 0px;
        }

        p {
            font-family: "Open Sans", bold;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        select {
            display: block;
            padding: 10px;
            width: 100%;
            height: 50px;
            font-size: 18px;
        }

        label {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            user-select: none;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            margin: 15px 10px;
        }

        .checkbox {
            height: 25px;
            margin-right: auto;
            margin-left: auto;
            width: 95%;
            padding: 10px;
            color: rgba(0, 0, 0, 1.0);
        }        

        label input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        
        }

        label:hover input ~ .checkmark {
            background-color: #aaa;
        }

        label input:checked ~ .checkmark {
            background-color: #4CAF50;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        label input:checked ~ .checkmark:after {
            display: block;
        }
        
        label .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        input[type="submit"] {
            display: block;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 25px;
            background-color: #4CAF50;
            color: white;
            margin: 20px auto;
            padding: 10px;
            width: 275px;
            height: 50px;
            
        }

        input[type="submit"]:hover {
            transform: scale(1.025);
            background-color: rgb(118, 219, 121);
        }

        .formtext {
            display: block;
            position: relative;
            height: 40px;
            width: 100%;
            padding: 5px 0px;
            font-size: 20px;
            opacity: 1;
            cursor: text;
        }
    </style>
</head>
<body>
    <header>
        <h1>PODRÃO DO CIRÃO</h1>
        <h3>Faça aqui o seu pedido, irmão!</h3>
    </header>
    <main>
        <form onsubmit="return false">
            <h3>Seu Nome:</h3>
            <input type="text" id="name" class="formtext" maxlength="255">
            <h3>Pão</h3>
            <select id="bread">
                <option id="none" value="" disabled selected>selecione seu pão</option>
                <option id="rotten" value="Podrão">Podrão
                <option id="kek" value="Zoeiro">Zoeiro
                <option id="gourmet" value="Gourmet">Gourmet
                <option id="french" value="Francês">Francês
            </select>
            <h3>Carne</h3>
            <label>
                <input type="checkbox" id="cow" value="Bovino">
                <span class="checktext">Bovino</span>
                <span class="checkmark"></span>
            </label>
            <label>
                <input type="checkbox" id="chicken" value="Frango">
                    <span class="checktext">Frango</span>
                    <span class="checkmark"></span>
            </label>
            <label>
                <input type="checkbox" id="egg" value="Ovo">
                <span class="checktext">Ovo</span>
                <span class="checkmark"></span>
            </label>
            <h3>Queijo</h3>
            <label>
                <input type="checkbox" id="danbo">
                <span class="checktext">Prato</span>
                <span class="checkmark"></span>
            </label>
            <label>
                <input type="checkbox" id="cheddar">
                <span class="checkmark"></span>
                <span class="checktext">Cheddar</span>
            </label>
            <label>
                <input type="checkbox" id="swiss">
                <span class="checkmark"></span>
                <span class="checktext">Suíço</span>
            </label>
            <h3>Salada</h3>
            <label>
                <input type="checkbox" id="summer">
                <span class="checkmark"></span>
                <span class="checktext">Verão</span>
            </label>
            <label>
                <input type="checkbox" id="autumn">
                <span class="checkmark"></span>
                <span class="checktext">Outono</span>
            </label>
            <label>
                <input type="checkbox" id="winter">
                <span class="checkmark"></span>
                <span class="checktext">Inverno</span>
            </label>
            <label>
                <input type="checkbox" id="spring">
                <span class="checkmark"></span>
                <span class="checktext">Primavera</span>
            </label>
            <h3>Molhos</h3>
            <label>
                <input type="checkbox" id="custard">
                <span class="checkmark"></span>
                <span class="checktext">Cremoso</span>
            </label>
            <label>
                <input type="checkbox" id="furious">
                <span class="checkmark"></span>
                <span class="checktext">Furioso</span>
            </label>
            <label>
                <input type="checkbox" id="slime">
                <span class="checkmark"></span>
                <span class="checktext">Limo Ácido</span>
            </label>
            <label>
                <input type="checkbox" id="roses">
                <span class="checkmark"></span>
                <span class="checktext">Mar de Rosas</span>
            </label>
            <h3>Incrementos</h3>
            <label>
                <input type="checkbox" id="bpepper">
                <span class="checkmark"></span>
                <span class="checktext">Pimenta do Reino</span>
            </label>
            <label>
                <input type="checkbox" id="herb">
                <span class="checkmark"></span>
                <span class="checktext">Orégano</span>
            </label>
            <label>
                <input type="checkbox" id="olive">
                <span class="checkmark"></span>
                <span class="checktext">Azeitona</span>
            </label>
            <label>
                <input type="checkbox" id="pickles">
                <span class="checkmark"></span>
                <span class="checktext">Picles</span>
            </label>
            <label>
                <input type="checkbox" id="corn">
                <span class="checkmark"></span>
                <span class="checktext">Milho</span>
            </label>
            <h3>Desenho na Caixa?</h3>
            <label>
                <input type="checkbox" id="draw">
                <span class="checkmark"></span>
                <span class="checktext">Sim!</span>
            </label>
            <input type="text" id="drawtext" class="formtext" maxlength="255" placeholder="fala aí o que tu quer desenhado">
            <input type="submit" value="tô com fome, chega o rei!" onclick="dataGet()">
        </form>
        <p id="print"></p>
    </main> 
</body>
</html>